stages:
  - test
  - deploy
  
test:
  stage: test
  image: python:3.7.5
  before-script: 
    - pip -V
    - pip install -r requirements.txt -i https://pypi.tuna.tsinghua.edu.cn/simple
    
  script:
    - echo "test start"
    - pytest
    - echo "test done"