version: '3'
services:
  helloflask:
    build: .
    command: gunicorn -c gunicorn.py app:app
    container_name: helloflask
    environment:
      APP_CFG: dev
      FLASK_ENV: production
      FLASK_APP: app.py

    ports:
    - '9100:5100'
