version: '3'
services:
  helloflask:
    build: .
    command: gunicorn -c gunicorn.py app:create_app(CFG)
    container_name: helloflask
    environment:
      CFG: dev
      FLASK_ENV: production
      FLASK_APP: app:create_app(CFG)

    ports:
    - '9100:5100'
